<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vamos Conversar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    <!-- <div id="countainer">
        <span>
            <h1>Vamos Conversar!</h1>
            <input type="text" placeholder="Nome do usuário" id="nameInput">
            <br>
            <button id="buttonSignIn" onclick="login()">Sign Up</button>
            <p class="error" id="erro1"></p>
        </span>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="background-color:rgb(155, 155, 155);" id="countainer">
                <h1>Vamos Conversar!</h1>
                <input type="text" placeholder="Nome do usuário" id="nameInput">
                <br>
                <button id="buttonSignIn" onclick="login()">Sign Up</button>
                <p class="error" id="erro1"></p>
            </div>
            <div class="col-sm-6" style="background-color:rgba(255, 192, 203, 0);">
                <img src="Images/ChattingMenuImage.jpg" class="logo" width="1000px" height="100%"> </div> 
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    </body>
</html>